; GameUserSettings.ini - ARK: Survival Evolved 服务器配置文件
; 此文件包含服务器设置、游戏倍率、玩家和恐龙设置等

[/Script/Engine.GameSession]
MaxPlayers=70

[SessionSettings]
SessionName=My ARK Server

[ServerSettings]
; 服务器基本设置
ServerPassword=
ServerAdminPassword=
SpectatorPassword=
AdminLogging=True

; 游戏模式设置
serverPVE=False
serverHardcore=False
ShowMapPlayerLocation=False
allowThirdPersonPlayer=False
ServerCrosshair=True
EnablePvPGamma=False
DisablePvEGamma=False
serverForceNoHud=False
ShowFloatingDamageText=False
AllowHitMarkers=True

; 聊天和通讯设置
globalVoiceChat=False
proximityChat=False
alwaysNotifyPlayerJoined=False
alwaysNotifyPlayerLeft=False
DontAlwaysNotifyPlayerJoined=False

; 游戏倍率设置
XPMultiplier=1.0
TamingSpeedMultiplier=1.0
HarvestAmountMultiplier=1.0
HarvestHealthMultiplier=1.0
ResourcesRespawnPeriodMultiplier=1.0
ItemStackSizeMultiplier=1.0

; 角色设置
PlayerCharacterHealthRecoveryMultiplier=1.0
PlayerCharacterFoodDrainMultiplier=1.0
PlayerCharacterWaterDrainMultiplier=1.0
PlayerCharacterStaminaDrainMultiplier=1.0
PlayerDamageMultiplier=1.0
PlayerResistanceMultiplier=1.0
OxygenSwimSpeedStatMultiplier=1.0
ImplantSuicideCD=28800

; 恐龙设置
DinoCountMultiplier=1.0
DinoCharacterHealthRecoveryMultiplier=1.0
DinoCharacterFoodDrainMultiplier=1.0
DinoCharacterStaminaDrainMultiplier=1.0
DinoDamageMultiplier=1.0
TamedDinoDamageMultiplier=1.0
DinoResistanceMultiplier=1.0
TamedDinoResistanceMultiplier=1.0
MaxTamedDinos=4000
MaxPersonalTamedDinos=0
DisableDinoDecayPvE=False
AutoDestroyDecayedDinos=False
PvEDinoDecayPeriodMultiplier=1.0
PvPDinoDecay=False
AllowRaidDinoFeeding=False
RaidDinoCharacterFoodDrainMultiplier=1.0
AllowFlyerCarryPvE=False
bForceCanRideFliers=False

; 环境设置
DayCycleSpeedScale=1.0
DayTimeSpeedScale=1.0
NightTimeSpeedScale=1.0
DisableWeatherFog=False
DifficultyOffset=0.2
OverrideOfficialDifficulty=5.0
RandomSupplyCratePoints=False

; 建筑设置
StructureDamageMultiplier=1.0
StructureResistanceMultiplier=1.0
TheMaxStructuresInRange=10500
NewMaxStructuresInRange=6000
MaxStructuresInRange=1300
DisableStructureDecayPvE=False
PvEStructureDecayPeriodMultiplier=1.0
PvPStructureDecay=False
StructurePickupTimeAfterPlacement=30
StructurePickupHoldDuration=0.5
AlwaysAllowStructurePickup=False
OnlyAutoDestroyCoreStructures=False
OnlyDecayUnsnappedCoreStructures=False
FastDecayUnsnappedCoreStructures=False
DestroyUnconnectedWaterPipes=False
StructurePreventResourceRadiusMultiplier=1.0
MaxPlatformSaddleStructureLimit=25
PerPlatformMaxStructuresMultiplier=1.0
PlatformSaddleBuildAreaBoundsMultiplier=1.0
OverrideStructurePlatformPrevention=False
EnableExtraStructurePreventionVolumes=False
AllowCaveBuildingPvE=False
AllowCaveBuildingPvP=False
PvEAllowStructuresAtSupplyDrops=False
AllowCrateSpawnsOnTopOfStructures=False
bAllowPlatformSaddleMultiFloors=False
MaxGateFrameOnSaddles=0

; 部落和联盟设置
MaxNumberOfPlayersInTribe=0
TribeNameChangeCooldown=15
PreventTribeAlliances=False
MaxAlliancesPerTribe=10
MaxTribesPerAlliance=10

; 繁殖和印记设置
AllowAnyoneBabyImprintCuddle=False
DisableImprintDinoBuff=False
BabyImprintingStatScaleMultiplier=1.0

; 物品和补给设置
ClampItemSpoilingTimes=False
ClampResourceHarvestDamage=False
UseOptimizedHarvestingHealth=True
BanListURL=http://arkdedicated.com/banlist.txt

; 服务器性能设置
AutoSavePeriodMinutes=15.0
KickIdlePlayersPeriod=3600
ListenServerTetherDistanceMultiplier=1.0
RCONServerGameLogBuffer=600
NPCNetworkStasisRangeScalePlayerCountStart=0
NPCNetworkStasisRangeScalePlayerCountEnd=0
NPCNetworkStasisRangeScalePercentEnd=0

; 疾病和状态设置
PreventDiseases=False
NonPermanentDiseases=False
PreventSpawnAnimations=False

; 离线突袭保护设置
PreventOfflinePvP=False
PreventOfflinePvPInterval=900

; 跨服传输设置
NoTributeDownloads=False
PreventDownloadSurvivors=False
PreventDownloadItems=False
PreventDownloadDinos=False
PreventUploadSurvivors=False
PreventUploadItems=False
PreventUploadDinos=False
CrossARKAllowForeignDinoDownloads=False
MaxTributeDinos=20
MaxTributeItems=50
MinimumDinoReuploadInterval=0
TributeItemExpirationSeconds=86400
TributeDinoExpirationSeconds=86400
TributeCharacterExpirationSeconds=86400

; 飞行载具设置
AllowFlyingStaminaRecovery=True
ForceFlyerExplosives=False

; 高级功能设置
AllowMultipleAttachedC4=False
AllowIntegratedSPlusStructures=True
AllowHideDamageSourceFromLogs=False
AllowSharedConnections=False
bFilterTribeNames=False
bFilterCharacterNames=False
bFilterChat=False
EnableCryoSicknessPVE=True
EnableCryopodNerf=False
CryopodNerfDuration=10
CryopodNerfDamageMult=0.01
CryopodNerfIncomingDamageMultPercent=0.25
DisableCryopodEnemyCheck=False
DisableCryopodFridgeRequirement=False
AllowCryoFridgeOnSaddle=False
MaxTrainCars=8
MaxHexagonsPerCharacter=2000000000
AllowTekSuitPowersInGenesis=False
CustomDynamicConfigUrl=

[MessageOfTheDay]
Message=欢迎来到ARK服务器！
Duration=30